class Solution {
public:
    int firstUniqChar(string s) {
       try{ 
       int* flag = (int*)calloc(26, sizeof(int));
       //memset(flag,0,26); 
       //int l = strlen(s); 
    
           
       for(int i=0; s[i] != '\0'; ++i)
          //int t = s[i] - 'a'; 
          ++flag[s[i]-'a'];
       
       for(int i=0; i<26; ++i)
          printf("%d ", flag[i]); 
       printf("\n"); 
        
       for(int i=0; s[i] != '\0'; ++i)
          if(flag[s[i]-'a'] == 1) return i;
       
       }
        
       catch(...){
          cout << "found";    
       }
       return -1;
         
    }
};
