class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
       int n = matrix.size(), temp = 0;
       // (i,j) -> (j,2c-i) -> (2c-i,2c-j) -> (2c-j,i) -> (i,j)
       // 2c = n-1 
       double c = (n % 2 == 1) ? (n >> 1) : (n-1)/2;//centerl
       for(int i=0; i<=(n/2)-1; ++i){
           for(int j=0; j<=(n-1)/2; ++j){
               temp = matrix[i][j];
               matrix[i][j] = matrix[n-1-j][i];
               matrix[n-1-j][i] = matrix[n-1-i][n-1-j];
               matrix[n-1-i][n-1-j] = matrix[j][n-1-i];
               matrix[j][n-1-i] = temp;
           }
       }
        
        
    }
    
    /*temp = matrix[i][j];
               matrix[i][j] = matrix[2*c-j][i];
               matrix[2*c-j][i] = matrix[2*c-i][2*c-j];
               matrix[2*c-i][2*c-j] = matrix[j][2*c-i];
               matrix[j][2*c-i] = temp;*/
};
