class Solution {
public:
    bool isIsomorphic(string s, string t) {
       const int len = s.size();
       //unordered_map(char, multiset<int>) hash;
       int dp[256][2];
       for(int i=0; i<256; ++i){
           dp[i][0] = 0;
           dp[i][1] = 0;
       } 
       for(int i=0; i<len; ++i){
              if(dp[s[i]][0] == 0){ 
                 dp[s[i]][0] = t[i];
              }    
              else{
                 if(dp[s[i]][0] != t[i]){
                     return false;
                 }  
              }
              if(dp[t[i]][1] == 0){ 
                 dp[t[i]][1] = s[i]; 
              }    
              else{
                 if(dp[t[i]][1] != s[i]){
                     return false;
                 }
              }
        }
        return true;
    }
};
