class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int ans = 0;
        const int row = board.size(), column = board[0].size();
        
        for(int i=0; i<row; ++i){
           for(int j=0; j<column; ++j){
              if(board[i][j] == 'X'){ 
                  ++ans;
                  for(int p=i; p<row; ++p){
                     if(board[p][j] == 'X') board[p][j] = '.';
                     else break;    
                  }
                  //IMPORTANT: board[i][j] already Occupied!
                  for(int q=j+1; q<column; ++q){
                     if(board[i][q] == 'X') board[i][q] = '.';
                     else break;    
                  }
              }
           }    
        }
        return ans;
    }
};
